{
  "navigation": {
    "selectedUserPageObject": "[jetkvm.eez-project]:/userPages/6",
    "selectedActionObject": "[jetkvm.eez-project]:/actions/0",
    "selectedGlobalVariableObject": "[jetkvm.eez-project]:/variables/globalVariables/3",
    "selectedStyleObject": "[jetkvm.eez-project]:/lvglStyles/styles/8",
    "selectedThemeObject": "[jetkvm.eez-project]:/themes/0",
    "selectedFontObject": "[jetkvm.eez-project]:/fonts/4",
    "selectedBitmapObject": "[jetkvm.eez-project]:/bitmaps/9",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 3,
            "size": 182.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a3fe3780-54cb-45b2-b9ca-3fd6746c2831",
          "children": [
            {
              "type": "row",
              "id": "#3ab81c80-448e-41ff-9159-e5a7ecb1936c",
              "weight": 25.73707052518943,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2e3d9a08-c69c-42b5-b434-525109f2a5a7",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#866013c9-9929-419e-8558-7f3c1e727002",
                  "weight": 1.2098765432098766,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c9675c29-0389-4eea-9291-7b01de3e44eb",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#46c178b1-94d1-46fc-8562-72f305c3655c",
                  "weight": 0.7901234567901234,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.64170733710455,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f70195bf-98bb-4fe3-acbf-f8580cb4fd56",
                  "name": "NetworkInfoScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/6",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#8ddd116a-4495-4979-875c-6f06fde11b7a",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/settings",
                    "subObjectPath": "[jetkvm.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#7f1336ef-7971-4cd7-be76-b0f17e2f0902",
                  "name": "RebootScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/9",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#633c9852-5a6f-4c94-8d5b-349fffdb6d42",
                  "name": "HomeScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#ee319cf9-6145-49e4-b40e-1d999be897c8",
              "weight": 24.621222137706013,
              "children": [
                {
                  "type": "tabset",
                  "id": "#1752358f-7b9f-45fd-b813-d50d8ff79322",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f98dabde-6a25-4f16-b9bb-ac575b3f9c47",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#50684a87-725c-4b5d-ab99-8e58a147ce70",
          "children": [
            {
              "type": "tabset",
              "id": "#f94fb23e-783b-4598-9e9e-22afa0ba86d3",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#88ad8fbf-512d-4b2a-bb6e-ffc2da9773b3",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f729d878-59a5-4f9e-82cd-4e1a23404906",
          "children": [
            {
              "type": "row",
              "id": "#6120be99-f704-4298-8919-069c1d440b72",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0e267e9-e4d1-4f43-aceb-819a118d9ce9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b144ce4a-4dc5-4b08-a031-dc4f29a6d81e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a7bcdb6f-6f0d-4e6b-9b9d-905cea545b9b",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2ddb397b-0cf6-4c52-a980-21de4b0ce880",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#00191e66-5559-4746-81cb-57beff54edb4",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#446f86d7-493f-4873-a296-df27e19b0e08",
                  "name": "BootScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ea13c68a-f9ce-46e9-8b1f-372a0498b5a4",
                  "name": "MenuScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#1b13ac05-03d4-4ed9-8d81-9fb8480a0c4c",
                  "name": "HomeScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[jetkvm.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#6eed25b6-6ea5-4f67-859f-44616d644b50",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3bd30030-a487-43a4-8ddc-1c435dd2521a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4128fe5e-73a2-4f40-a245-da5d90ddd25e",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#78932b0e-68c6-4d19-aeb1-383cf920d84b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c2e09654-29ec-410b-990b-8ae05cc76c65",
          "children": [
            {
              "type": "row",
              "id": "#dea575b6-7632-4eb6-9c95-8b59652b8d6f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0eb4127-cf0c-4333-9122-7ca7b1c7dc60",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b5889222-9130-4607-8b87-23b2e60c236f",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8855240a-978d-4a41-b8c0-6c6173dba483",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#75bf421c-3be7-47e3-9e87-6a0dabd4c457",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#25330902-beeb-4cad-ad70-fc6c4b4419d2",
          "children": [
            {
              "type": "tabset",
              "id": "#a24a9d9c-2aa5-406f-9723-4244c895fa00",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f86f593d-b4a0-409b-9654-f7f2d678b65d",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#752db47f-0b96-4da1-b0cf-850bfdfefa87",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6fb5bf41-6c2b-4aef-92ff-5f4eae606385",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8ed265bf-51cb-4b6e-bde5-1563f310e8d6",
          "children": [
            {
              "type": "row",
              "id": "#ec512a60-cea1-43d4-9f9f-ea4183aef218",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0fbc8257-a24c-4c6f-98d0-2c5df8ce13c6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5047c969-21be-421a-bac5-f59d4f087600",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c290a5e8-412e-4559-b943-3a611c09e3d4",
          "children": [
            {
              "type": "row",
              "id": "#c438f9ba-1c97-43cc-9394-2adc7bf05226",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bd896b10-4337-4fc8-ae31-cc21d9521f22",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d745d732-8804-46e8-bf77-d519c0b3270d",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9202edd6-1a20-4395-b6ad-ac2a76099e4e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c8ac4d5-07b6-4719-be78-09ede38c05f3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#af70e6b5-a790-45c6-8fcc-3df737ce6f9d",
          "children": [
            {
              "type": "row",
              "id": "#da2dcd5c-6558-4e3f-b558-8695a92d5635",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d0e8f2ea-271e-4ba8-a79c-6713c4dce0eb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8f0c957c-af94-4d18-8e74-8b8ba116665b",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0504090f-fb79-4d6c-a269-889646232b11",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bf9d06c9-f71c-42e7-98ed-004bcdf31656",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a0083047-8777-447b-920e-703ca72146aa",
          "children": [
            {
              "type": "row",
              "id": "#5b7e5ddd-9b11-4398-ad45-98db851729c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#58e3112b-7b52-4ef6-b3ce-c0a4fddcfe96",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#806ef19b-1d7e-4149-82d5-ac34af824cba",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#e2107d8b-f49f-4bd3-a78a-bba7d3efc0a5",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#addd94a3-cf13-49d8-b9a8-cee99d5b1147",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b99a1c9e-7d7f-4347-bd7e-d17a7c86a2d5",
          "children": [
            {
              "type": "row",
              "id": "#90dcf9b8-6bc4-40af-8abe-1d5efc1de938",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ec280f6d-4590-410d-a606-38b255f6c808",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a2c5c3a1-df82-4513-9947-a0b0bbfe1038",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#16d9a965-2a15-4cc4-a7cd-73dd6dca6247",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#efbe763e-e58c-4299-aaa5-595c112e955b",
          "children": [
            {
              "type": "row",
              "id": "#2f69b2b7-e297-4db1-b59f-54ee4024be9b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#04756df1-c8a3-46b8-bbc4-937b520b6aff",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#96cfef47-122c-46a1-b765-3fd34ad663e2",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#2180e357-46dc-40d4-8040-f1f2a8472aa6",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fe18208f-25e3-4e63-89bd-cb914bb90ac3",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[jetkvm.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -327,
          "y": -125
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -180,
          "y": -207
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {
        "$selected": true
      },
      "5": {
        "$selected": true
      },
      "6": {
        "$selected": true
      },
      "7": {
        "$selected": true
      },
      "8": {
        "$selected": true
      }
    },
    "[jetkvm.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {
                "0": {}
              }
            },
            "1": {
              "0": {}
            },
            "2": {},
            "3": {
              "0": {
                "0": {},
                "1": {}
              },
              "1": {
                "0": {},
                "1": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {
                  "$selected": true
                },
                "1": {},
                "2": {},
                "3": {},
                "4": {
                  "0": {}
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -230,
          "y": -94
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {
                  "$selected": true
                },
                "2": {},
                "3": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -217,
          "y": -231.3828125
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {},
                "1": {},
                "2": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {}
            },
            "1": {
              "0": {
                "1": {
                  "$selected": true
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {
                  "$selected": true
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -173,
          "y": -238
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {
                  "0": {}
                },
                "1": {},
                "2": {
                  "0": {
                    "0": {},
                    "$selected": true
                  }
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -194,
          "y": -37
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "1": {
                  "0": {
                    "$selected": true
                  }
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[jetkvm.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "1": {
                  "0": {
                    "$selected": true
                  }
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "CHECKED",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}